# DistributedLab_Course

./: .gitignore
Practice1_LargeNumbers/: go.mod  main.go  results_of_work.txt
Practice2_HexToInt/: hex_converter.py  hex_converter_custom.py  main.py  results_of_work.txt
Practice3_HashFunctions/: main.py
Practice4_CryptoAlgs/: ReadMe.txt  ascii_vigenere_cipher.py  main.py  rsa.py
Practice5_BabyBlockchain/: ReadMe.md  report.md
Practice5_BabyBlockchain/DuckCoin/: DuckCoin.sln  report.md
Practice5_BabyBlockchain/DuckCoin.Wallet/: DuckCoin.Wallet.sln
Practice5_BabyBlockchain/DuckCoin.Wallet/DuckCoin.Cryptography/: IEncryptor.cs  IHashFunction.cs  RSAEncryptor.cs  SHA1Hash.cs
Practice5_BabyBlockchain/DuckCoin.Wallet/DuckCoin.Wallet/: AccountForm.Designer.cs  AccountForm.cs  AccountManager.cs  (+8 more)
Practice5_BabyBlockchain/DuckCoin/DuckCoin.FullNode/: AutofacModule.cs  DuckCoin.FullNode.csproj  MemPool.cs  MemPoolManager.cs  Program.cs  Worker.cs
Practice5_BabyBlockchain/DuckCoin/DuckCoin.FullNode/AutoMapper/: MappingProfile.cs
Practice5_BabyBlockchain/DuckCoin/DuckCoin.FullNode/Controllers/: AccountController.cs  HomeController.cs  TestCoinsController.cs  TransactionController.cs
Practice5_BabyBlockchain/DuckCoin/DuckCoin.FullNode/Core/: ITransactionManager.cs  ITransactionValidator.cs  TransactionManager.cs  TransactionValidator.cs
Practice5_BabyBlockchain/DuckCoin/DuckCoin.FullNode/DataAccess/: AccountRepository.cs  ApprovedTransactionRepository.cs  BlockRepository.cs
Practice5_BabyBlockchain/DuckCoin/DuckCoin.FullNode/DataAccess/Abstractions/: IAccountRepository.cs  IApprovedTransactionRepository.cs  IBlockRepository.cs
Practice5_BabyBlockchain/DuckCoin/DuckCoin.FullNode/DomainModels/: Account.cs  Block.cs  Blockchain.cs  Operation.cs  Transaction.cs
Practice5_BabyBlockchain/DuckCoin/DuckCoin.FullNode/Properties/: launchSettings.json
Practice5_BabyBlockchain/DuckCoin/DuckCoin.FullNode/Services/: AccountService.cs  ApprovedTransactionService.cs  BlockService.cs  BlockSevice.cs  IApprovedTransactionService.cs  IBlockService.cs
Practice5_BabyBlockchain/DuckCoin/DuckCoin.FullNode/Services/Abstractions/: IAccountService.cs  IApprovedTransactionService.cs  IBlockService.cs
Practice5_BabyBlockchain/DuckCoin/DuckCoin.Wallet/: DuckCoin.Wallet.csproj  Program.cs  appsettings.json
Practice5_BabyBlockchain/DuckCoin/DuckCoin.Wallet/Core/: AccountManager.cs  ITransactionManager.cs  TransactionManager.cs
Practice5_BabyBlockchain/DuckCoin/DuckCoin.Wallet/Core/Abstractions/: IAccountManager.cs  ITransactionManager.cs
Practice5_BabyBlockchain/DuckCoin/DuckCoin.Wallet/DataAccess/: AccountRepository.cs  IAccountRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
Practice5_BabyBlockchain/DuckCoin/DuckCoin.Wallet/DomainModels/: Account.cs  Operation.cs  Transaction.cs  TransactionValidationResult.cs
Practice5_BabyBlockchain/DuckCoin/DuckCoin.Wallet/Forms/: AccountForm.Designer.cs  AccountForm.cs  CreateNewTransactionForm.cs  MainForm.cs
Practice5_BabyBlockchain/DuckCoin/DuckCoin.Wallet/Helpers/: MappingHelper.cs
Practice5_BabyBlockchain/DuckCoin/DuckCoin.Wallet/HttpClients/: FullNodeHttpClient.cs  IFullNodeHttpClient.cs
Practice5_BabyBlockchain/DuckCoin/DuckCoin.Wallet/Services/: AccountServices.cs  IAccountService.cs  ITransactionService.cs  TransactionService.cs
(+34 files in other folders)
